<?xml version="1.0" encoding="UTF-8"?>
<project name="trainingtest" default="defaultsequence" basedir=".">
	<target name="init">
		<property name="projectname" value="trainingtest"/>
		<property name="builddir" value="bin"/>
		<property name="sourcedir" value="src"/>
		<property name="includedir" value="include"/>
		<property name="descriptorsdir" value="${includedir}/descriptors"/>
		<property name="thirdpartydir" value="${includedir}/thirdparty"/>
		<property name="applicationserverdeploymentdir" value="C:/resources/programs/jboss-current/server/urdadmde/deploy"/>
		<path id="defaultclasspath">
			<fileset dir="${thirdpartydir}">
				<include name="**/*.jar"/>
			</fileset>
		</path>
	</target>
	<target name="cleanup" depends="init">
		<delete dir="${builddir}" quiet="true"/>
		<mkdir dir="${builddir}"/>
	</target>
	<target name="compile" depends="init">
		<mkdir dir="${builddir}"/>
		<javac srcdir="${sourcedir}" destdir="${builddir}" debug="on" deprecation="off" optimize="off" listfiles="no" fork="yes" memoryMaximumSize="512m" verbose="no" includeAntRuntime="false">
			<classpath refid="defaultclasspath"/>
		</javac>
	</target>	
	<target name="createejb-jar" depends="init">
		<copy todir="${builddir}" overwrite="true">
			<fileset dir="${descriptorsdir}" includes="persistence.xml"/>
		</copy>
		<jar jarfile="${builddir}/${projectname}.jar">			
			<metainf dir="${descriptorsdir}">
				<include name="ejb-jar.xml"/>
			</metainf>
			<metainf dir="${descriptorsdir}">
				<include name="jboss.xml"/>
			</metainf>
			<metainf dir="${builddir}">
				<include name="persistence.xml"/>
			</metainf>
			<fileset dir="${builddir}" includes="**/*.class"/>
		</jar>
	</target>
	<target name="createear" depends="init">
		<ear destfile="${builddir}/${projectname}.ear" appxml="${descriptorsdir}/application.xml">
			<fileset dir="${builddir}" includes="${projectname}.jar"/>
		</ear>
		<delete>
			<fileset dir="${builddir}" includes="${projectname}.jar"/>
		</delete>
	</target>
	<target name="deploy" depends="init">
		<copy file="${descriptorsdir}/${projectname}-ds.xml" todir="${applicationserverdeploymentdir}"/>
		<copy file="${builddir}/${projectname}.ear" tofile="${applicationserverdeploymentdir}/${projectname}.ear.tmp"/>
		<move file="${applicationserverdeploymentdir}/${projectname}.ear.tmp" tofile="${applicationserverdeploymentdir}/${projectname}.ear"/>
	</target>
	<target name="buildsequence" depends="init, cleanup, compile, createejb-jar, createear"/>
	<target name="defaultsequence" depends="init, buildsequence, deploy"/>
</project>